HTTPS=false
SSL_CRT_FILE = C:\Users\aa\AppData\Local\mkcert\cert.pem
SSL_KEY_FILE = C:\Users\aa\AppData\Local\mkcert\key.pem
REACT_APP_GOOGLE_KEY="AIzaSyBHEgWZBFITcaHNHRAYyHosM5qhCV_opGo"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoic2Vqb3Npbjg5IiwiYSI6ImNraHc0YjZ1cTAwMHUydGx0aG5qYnl1a3MifQ.PKMCm0qBGZircAWDVR25dg"